[alembic]
# path to migration scripts
script_location = alembic

# sqlalchemy.url can be left blank here and instead provided via env var
# e.g. export DATABASE_URL=postgresql://user:pass@localhost:5432/dbname
# or use postgresql+asyncpg://... if using async
sqlalchemy.url = driver://user:pass@localhost/dbname

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
